PORT=4000
DB_CNN=mongodb+srv://elgpnano:9b.dm5!!j$GvQML@cluster0.fcmcb.mongodb.net/devGOGOApp
#DB_CNN=mongodb+srv://elgpnano:9b.dm5!!j$GvQML@cluster0.fcmcb.mongodb.net/gogo-app  
SECRET_JWT_SEED=Esto-Es-Una-Pal@bra

  

